{
  "formatVersion": 1,
  "bundle": {
    "id": "dev.secant.matt-front",
    "version": "2.8.0",
    "name": "Matt Front Spec",
    "description": "Grill and write the spec in one conversation, plan and publish tickets in a fresh conversation from the published spec, then implement one ready ticket per fresh conversation."
  },
  "platforms": ["windows", "macos", "linux"],
  "inputs": {
    "idea": {
      "type": "text",
      "description": "Your initial idea: what you want to build or change. The grill starts from it."
    }
  },
  "assets": [
    {
      "path": "prompts/grill.md",
      "kind": "prompt"
    },
    {
      "path": "prompts/spec.md",
      "kind": "prompt"
    },
    {
      "path": "prompts/tickets.md",
      "kind": "prompt"
    },
    {
      "path": "prompts/publish-tickets.md",
      "kind": "prompt"
    },
    {
      "path": "prompts/implement.md",
      "kind": "prompt"
    },
    {
      "path": "skills/grill-me",
      "kind": "skill"
    },
    {
      "path": "skills/grilling",
      "kind": "skill"
    },
    {
      "path": "skills/to-spec",
      "kind": "skill"
    },
    {
      "path": "skills/to-tickets",
      "kind": "skill"
    },
    {
      "path": "skills/implement",
      "kind": "skill"
    },
    {
      "path": "skills/tdd",
      "kind": "skill"
    },
    {
      "path": "skills/code-review",
      "kind": "skill"
    },
    {
      "path": "skills/codebase-design",
      "kind": "skill"
    }
  ],
  "routing": [
    {
      "id": "grill",
      "kind": "interactive-agent",
      "session": "spec",
      "requires": ["idea"],
      "entryTurn": true,
      "prompt": {
        "asset": "prompts/grill.md"
      },
      "uses": [
        {
          "asset": "skills/grill-me"
        },
        {
          "asset": "skills/grilling"
        }
      ],
      "agentCompletion": ["step"],
      "stepDoneWhen": "When the frontier is empty, asked whether I have any questions or concerns left or whether you may end the interview, and I have told you to end it, call step done with a one-line reason."
    },
    {
      "id": "choose-tracker",
      "kind": "human-gate",
      "shape": "free-text",
      "message": "The interview is complete. Where should the spec and tickets live? Choose Local or GitHub, or type another tracker your agent can reach.",
      "suggestions": ["Local", "GitHub"],
      "produces": [
        {
          "name": "tracker",
          "type": "text"
        }
      ]
    },
    {
      "id": "write-spec",
      "kind": "agent",
      "retry": 0,
      "session": "spec",
      "requires": ["tracker"],
      "prompt": {
        "asset": "prompts/spec.md"
      },
      "uses": [
        {
          "asset": "skills/to-spec"
        }
      ],
      "produces": [
        {
          "name": "spec-ref",
          "type": "text"
        }
      ]
    },
    {
      "id": "plan-tickets",
      "kind": "interactive-agent",
      "session": "tickets",
      "requires": ["tracker", "spec-ref"],
      "entryTurn": true,
      "prompt": {
        "asset": "prompts/tickets.md"
      },
      "uses": [
        {
          "asset": "skills/to-tickets"
        }
      ],
      "agentCompletion": ["step"]
    },
    {
      "id": "publish-tickets",
      "kind": "agent",
      "retry": 0,
      "session": "tickets",
      "requires": ["tracker", "spec-ref"],
      "prompt": {
        "asset": "prompts/publish-tickets.md"
      },
      "uses": [
        {
          "asset": "skills/to-tickets"
        }
      ],
      "produces": [
        {
          "name": "tickets-ref",
          "type": "text"
        }
      ]
    },
    {
      "repeat": {
        "control": "human",
        "steps": [
          {
            "id": "implement",
            "kind": "interactive-agent",
            "session": "implement",
            "requires": ["tracker", "spec-ref", "tickets-ref"],
            "entryTurn": true,
            "prompt": {
              "asset": "prompts/implement.md"
            },
            "uses": [
              {
                "asset": "skills/implement"
              },
              {
                "asset": "skills/tdd"
              },
              {
                "asset": "skills/code-review"
              },
              {
                "asset": "skills/codebase-design"
              }
            ],
            "agentCompletion": true,
            "stageDoneWhen": "When you read the tracker and no open implementation ticket is left, call stage done with a one-line reason instead. If tickets are open but none is ready, or you cannot read the tracker, do not call stage done; say so plainly and stop."
          }
        ],
        "reviewCheckpoint": {
          "interval": 50,
          "message": "The agent has continued 50 tickets in a row on its own. Look over the work and the tracker, then Continue."
        }
      }
    }
  ]
}
